{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "AnswerOverflow/typecord" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "fixed": [["typecord", "@typecord/eslint-plugin"]],
  "ignore": ["@examples/nextjs", "@typecord/docs"]
}
